@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

:root{
    /*Primary color*/
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);

    /* Neutral */
    --Transparent-white : hsla(0, 0%, 100%, 0.75);
    --Very-light-gray : hsl(0, 0%, 95%);
}
/* makes sizing simpler */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */

* {
  margin: 0;
  padding: 0;
  /* font: inherit; */
}

/* dark mode user-agent-styles */

/* html {
  color-scheme: dark light;
} */

/* min body height */

body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--Very-light-gray);
    display: grid;
    place-content: center;
    padding-inline: 1.5rem;
}
main{
    margin-block: 6rem;
}
.card-container section p{
    font-size: 15px;
    font-family: "Lexend Deca";
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--Transparent-white);
    margin-bottom: 1.5rem;
}
.card-container section{
    width: 327px;
    padding: 3rem;
}
.card-container section h1{
    font-family: "Big Shoulders Display";
    font-weight: 700;
    font-size: xx-large;
    text-transform: uppercase;
    color: var(--Very-light-gray);
    margin-block: 2rem;
}
.card-container a{
    font-family: "Lexend Deca";
    font-weight: 400;
    display: block;
    width: fit-content;
    padding: 0.6rem 1.8rem;
    background-color: var(--Very-light-gray);
    border: 2px solid var(--Very-light-gray);
    border-radius: 50px;
    text-decoration: none;
    transition: 0.5s;
}

.sedans{
    background-color: var(--Bright-orange);
    border-radius: 10px 10px 0 0;
}
.suvs{
    background-color: var(--Dark-cyan);
}
.luxury{
    background-color: var(--Very-dark-cyan);
    border-radius: 0 0 10px 10px;
}

.sedans a{
    color: var(--Bright-orange);
}
.suvs a{
    color: var(--Dark-cyan);
}
.luxury a{
    color: var(--Very-dark-cyan);
}
.sedans a:hover, .sedans a:focus{
    background-color: var(--Bright-orange);
    color: var(--Very-light-gray);
}
.suvs a:hover, .suvs a:focus{
    background-color: var(--Dark-cyan);
    color: var(--Very-light-gray);
}
.luxury a:hover, .suvs a:focus{
    background-color: var(--Very-dark-cyan);
    color: var(--Very-light-gray);
}

@media (min-width: 1000px) {
    .card-container section{
        width: 310px;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(3, auto);
    }
    .sedans{
        background-color: var(--Bright-orange);
        border-radius: 10px 0 0 10px;
    }
    .luxury{
        background-color: var(--Very-dark-cyan);
        border-radius: 0 10px 10px 0;
    }
    .card-container section p{
        margin-bottom: 6rem;
    }
}